google.app.name=Pavshino5verst Google Sheets App

google.api.pause.ms=1000
google.sheet.id=1-Gw1FoG7zFM2UmIacN2B0AIpjGBY3AEMPZXZJrADbBI

#google.service.account.key=${RunVolunteerBotPavshinoLocalConfigDir}\\pavshino5verstServiceAccount.json
google.service.account.key=${RunVolunteerBotPavshinoLocalConfigDir}/pavshino5verstServiceAccount.json

#local.excel.file.path=${RunVolunteerBotPavshinoLocalStorageDir}\\data.xlsx
local.excel.file.path=${RunVolunteerBotPavshinoLocalStorageDir}/data.xlsx

sheet.volunteers=Волонтеры
sheet.contacts=Контакты
sheet.contacts.row.start=2
sheet.contacts.column.first=1
sheet.contacts.column.last=4
sheet.volunteers.role.row.start=2
sheet.volunteers.role.column=1
sheet.volunteers.event.column.start=2
sheet.volunteers.event.row=1
sheet.saturdays.ahead=4